/*!
 * uShowcase 1.0.0
 *
 * Copyright 2013 Adam K Dean
 * Licensed under the MIT Licence
 *
 * Designed and built with all the love in the world by @imdsm
 */

.header { }
.header h1 { margin: 0; padding: 20px 0; }
.header h1 a { color: black; }
.header h1 a:hover { color: #555; text-decoration: none; }
.header ul { float: right; list-style: none; margin: 0; padding: 0; }
.header ul li { float: left; height: 35px; margin-left: 10px; margin-top: 25px; }
.header ul li a { display: block; line-height: 35px; padding: 0 15px; background: #eee; color: #333; }
.header ul li a.selected { background: #ddd; color: #000; }
.header ul li a:hover { text-decoration: none; background: #ddd; color: #000; }

.splash { margin-bottom: 20px; }

.footer { margin-top: 30px; font-size: 90%; color: #aaa; }
.footer a { text-decoration: underline; color: #aaa; }
.footer a:hover { color: #000; text-decoration: none; }
.footer ul { float: right; list-style: none; margin: 0; padding: 0; }
.footer ul li { float: left; margin-left: 10px; }

/* photo */
.photo-box { width: auto; text-align: center; }
.photo-title { color: #333; font-size: 200%; margin: 15px 0 5px 0 ; padding: 0; }
.photo-description { color: #444; padding: 0; }

/* photogrid (305px + 6px * 4 gives us 939 width, close enough to 940!) */
.photogrid { 	
	width: 305px; height: 200px; 
	float: left; min-height: 1px;
	box-sizing: border-box;
	position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	cursor: pointer;	
}
.photogrid-left { margin: 6px 6px 6px 0; }
.photogrid-centre { margin: 6px 6px 6px 6px; }
.photogrid-right { margin: 6px 0 6px 6px; }
.photogrid a span {
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;

  /* edit: added z-index */
  z-index: 1;

  /* edit: fixes overlap error in IE7/8, 
     make sure you have an empty gif */
  background-image: url('../images/empty.gif');
}
.photogrid .info {
	position: absolute;	bottom: 0; width: 100%;
	box-sizing: border-box; padding: 5px; 
	display: none; /* initially */
				
	/* CSS: semi-transparent background, but not text - http://bit.ly/cQ2rt */
	/* Fallback for web browsers that doesn't support RGBa */
	background: rgb(0, 0, 0) transparent;
	/* RGBa with 0.6 opacity */
	background: rgba(0, 0, 0, 0.6);
	/* For IE 5.5 - 7*/
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
	/* For IE 8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
.photogrid .info p { color: white; margin: 0; padding: 0; font-size: 90%; line-height: 1.3em; }
.photogrid .info .name { font-weight: bold; }
.photogrid .info .description { }




















































/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
